MainWindow.xaml

<Window x:Class="Jamb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jamb"
        mc:Ignorable="d" FontSize="16"
        Title="Yamb" Height="Auto" Width="400" Background="#2a2a2a" FontFamily="Segoe UI Variable Display Semibold">
    

    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
            <!-- Column 1: Categories -->

        <TextBlock Grid.Column="1" Grid.Row="2" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="5" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Score" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="9" Text="Max" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="10" Text="Min" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="11" Text="Score" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="12" Text="1 Pair" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="13" Text="3 of a Kind" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="14" Text="Straight" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="15" Text="Full" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="16" Text="Poker" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="17" Text="Yamb" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="18" Text="Score" HorizontalAlignment="Center" VerticalAlignment="Center"/>


        <!-- Column 2: Up column -->
        <Image Grid.Column="2" Grid.Row="0" Source="/up_sybol.png" />
        <Button x:Name="up_1" Grid.Column="2" Grid.Row="2" Content="" Click="up_1_click" />
        <Button x:Name="up_2" Grid.Column="2" Grid.Row="3" Content="" Click="up_2_click" />
        <Button x:Name="up_3" Grid.Column="2" Grid.Row="4" Content="" Click="up_3_click"  />
        <Button x:Name="up_4" Grid.Column="2" Grid.Row="5" Content="" Click="up_4_click" />
        <Button x:Name="up_5" Grid.Column="2" Grid.Row="6" Content="" Click="up_5_click"  />
        <Button x:Name="up_6" Grid.Column="2" Grid.Row="7" Content="" Click="up_6_click" />
        <TextBlock x:Name="up_single_score" Grid.Column="2  " Grid.Row="8" Text="" />
        <Button x:Name="up_max" Grid.Column="2" Grid.Row="9" Content="" Click="up_max_click" />
        <Button x:Name="up_min" Grid.Column="2" Grid.Row="10" Content="" Click="up_min_click" />
        <TextBlock x:Name="up_min_max_score" Grid.Column="2" Grid.Row="11" Text="" />
        <Button x:Name="up_1Pair" Grid.Column="2" Grid.Row="12" Content="" Click="up_1Pair_click" />
        <Button x:Name="up_3OfK" Grid.Column="2" Grid.Row="13" Content="" Click="up_3OfK_click" />
        <Button x:Name="up_str" Grid.Column="2" Grid.Row="14" Content="" Click="up_str_click" />
        <Button x:Name="up_full" Grid.Column="2" Grid.Row="15" Content="" Click="up_full_click" />
        <Button x:Name="up_pok" Grid.Column="2" Grid.Row="16" Content="" Click="up_pok_click" />
        <Button x:Name="up_yamb" Grid.Column="2" Grid.Row="17" Content="" Click="up_yamb_click" />
        <TextBlock x:Name="up_total_score" Grid.Column="2" Grid.Row="18" Text=""/>



        <!-- Column 3: Down column -->

        <Image Grid.Column="3" Grid.Row="0" Source="/do_sybol.png" />
        <Button x:Name="do_1" Grid.Column="3" Grid.Row="2" Content="" Click="do_1_click" />
        <Button x:Name="do_2" Grid.Column="3" Grid.Row="3" Content="" Click="do_2_click" />
        <Button x:Name="do_3" Grid.Column="3" Grid.Row="4" Content="" Click="do_3_click" />
        <Button x:Name="do_4" Grid.Column="3" Grid.Row="5" Content="" Click="do_4_click" />
        <Button x:Name="do_5" Grid.Column="3" Grid.Row="6" Content="" Click="do_5_click" />
        <Button x:Name="do_6" Grid.Column="3" Grid.Row="7" Content="" Click="do_6_click" />
        <TextBlock x:Name="do_single_score" Grid.Column="3" Grid.Row="8" Text="" />
        <Button x:Name="do_max" Grid.Column="3" Grid.Row="9" Content="" Click="do_max_click" />
        <Button x:Name="do_min" Grid.Column="3" Grid.Row="10" Content="" Click="do_min_click" />
        <TextBlock x:Name="do_min_max_score" Grid.Column="3" Grid.Row="11" Text="" />    
        <Button x:Name="do_1Pair" Grid.Column="3" Grid.Row="12" Content="" Click="do_1Pair_click" />
        <Button x:Name="do_3OfK" Grid.Column="3" Grid.Row="13" Content="" Click="do_3OfK_click" />
        <Button x:Name="do_str" Grid.Column="3" Grid.Row="14" Content="" Click="do_str_click" />
        <Button x:Name="do_full" Grid.Column="3" Grid.Row="15" Content="" Click="do_full_click" />
        <Button x:Name="do_pok" Grid.Column="3" Grid.Row="16" Content="" Click="do_pok_click" />
        <Button x:Name="do_yamb" Grid.Column="3" Grid.Row="17" Content="" Click="do_yamb_click" />
        <TextBlock x:Name="do_total_score" Grid.Column="3" Grid.Row="18" Text=""/>

            <!-- Column 4: Free column -->

        <Image Grid.Column="4" Grid.Row="0" Source="/fr_sybol.png" />
        <Button x:Name="fr_1" Grid.Column="4" Grid.Row="2" Content="" Click="fr_1_click" />
        <Button x:Name="fr_2" Grid.Column="4" Grid.Row="3" Content="" Click="fr_2_click" />
        <Button x:Name="fr_3" Grid.Column="4" Grid.Row="4" Content="" Click="fr_3_click" />
        <Button x:Name="fr_4" Grid.Column="4" Grid.Row="5" Content="" Click="fr_4_click" />
        <Button x:Name="fr_5" Grid.Column="4" Grid.Row="6" Content="" Click="fr_5_click" />
        <Button x:Name="fr_6" Grid.Column="4" Grid.Row="7" Content="" Click="fr_6_click" />
        <TextBlock x:Name="fr_single_score" Grid.Column="4" Grid.Row="8" Text="" />
        <Button x:Name="fr_max" Grid.Column="4" Grid.Row="9" Content="" Click="fr_max_click" />
        <Button x:Name="fr_min" Grid.Column="4" Grid.Row="10" Content="" Click="fr_min_click" />
        <TextBlock x:Name="fr_min_max_score" Grid.Column="4" Grid.Row="11" Text="" />
        <Button x:Name="fr_1Pair" Grid.Column="4" Grid.Row="12" Content="" Click="fr_1Pair_click" />
        <Button x:Name="fr_3OfK" Grid.Column="4" Grid.Row="13" Content="" Click="fr_3OfK_click" />
        <Button x:Name="fr_str" Grid.Column="4" Grid.Row="14" Content="" Click="fr_str_click" />
        <Button x:Name="fr_full" Grid.Column="4" Grid.Row="15" Content="" Click="fr_full_click" />
        <Button x:Name="fr_pok" Grid.Column="4" Grid.Row="16" Content="" Click="fr_pok_click" />
        <Button x:Name="fr_yamb" Grid.Column="4" Grid.Row="17" Content="" Click="fr_yamb_click" />
        <TextBlock x:Name="fr_total_score" Grid.Column="4" Grid.Row="18" Text=""/>


        <!-- Column 5: Score column -->
        <TextBlock x:Name="single_score" Grid.Column="5" Grid.Row="8" Text="" />
        <TextBlock x:Name="min_max_score" Grid.Column="5" Grid.Row="11" Text="" />
        <TextBlock x:Name="total_score" Grid.Column="5" Grid.Row="18" Text=""/>

        <!-- Dice row  -->
        <Button Grid.Column="1" Grid.Row="19"  x:Name="dice1" Click="Dice_Click" Width="60" Height="60" >
            <Image Source="/dice1.png" Width="55" Height="55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>

        <Button Grid.Column="2" Grid.Row="19" x:Name="dice2" Click="Dice_Click" Margin="5" Width="60" Height="60">
            <Image Source="/dice2.png" Width="55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
        <Button  Grid.Column="3" Grid.Row="19" x:Name="dice3" Click="Dice_Click" Margin="5" Width="60" Height="60">
            <Image Source="/dice3.png" Width="55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
        <Button Grid.Column="4" Grid.Row="19" x:Name="dice4" Click="Dice_Click" Margin="5" Width="60" Height="60">
            <Image Source="/dice4.png" Width="55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="19" x:Name="dice5" Click="Dice_Click" Margin="5" Width="60" Height="60">
            <Image Source="/dice5.png" Width="55" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Button>

        <Button Grid.Column="3" Grid.Row="20" x:Name="rollButton" Content="Roll" Click="Roll_Click" Margin="10" />
    </Grid>
    </Window>
